[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 12345
[END]
[CDS DETAILS]
NAME, Name 
LOCATION,The Location
NOMINAL AREA,   210.50
NOMINAL NGR,2831,2858
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,283850,285700
CENTROID NGR,GB,281848,285643
DTM AREA,   210.50
ALTBAR, 495
ASPBAR,143
ASPVAR,0.35
BFIHOST,0.379
DPLBAR,  3.24
DPSBAR,192.4
FARL,1.000
FPEXT,0.0164
LDP,  5.89
PROPWET,0.66
RMED-1H, 13.2
RMED-1D, 75.3
RMED-2D,101.4
SAAR,2457
SAAR4170,2392
SPRHOST,48.38
URBCONC1990,-9999.000
URBEXT1990,0.0000
URBLOC1990,-9999.000
URBCONC2000,-9999.000
URBEXT2000,0.0000
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,NO
POOLING,NO
[END]
[COMMENTS]
STATION,3-bay Crump profile weir. And Some more comments
Qmed Suitability,No gaugings available to validate rating.
Pooling Suitability,No gaugings available to validate rating.
[END]
