[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
12345
[END]
[CDS DETAILS]
NAME,Name
LOCATION,The Location
NOMINAL AREA,   100
NOMINAL NGR,2800,2800
[END]
[DESCRIPTORS]
IHDTM NGR,GB ,280000,280000
CENTROID NGR,GB,123456,123456
DTM AREA, 100
ALTBAR, 500
ASPBAR,100
ASPVAR,0.5
BFIHOST,0.4
DPLBAR,  3
DPSBAR, 192.4
FARL,1.000
FPEXT,0.0164
LDP,  5.89
PROPWET,0.66
RMED-1H, 13.2
RMED-1D, 75.3
RMED-2D,101.4
SAAR,2457
SAAR4170,2392
SPRHOST,48.38
URBCONC1990,-9999.000
URBEXT1990,0.0000
URBLOC1990,-9999.000
URBCONC2000,-9999.000
URBEXT2000,0.0000
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,NO
POOLING,NO
[END]
[COMMENTS]
STATION,3-bay Crump profile weir. And Some more comments
Qmed Suitability,No gaugings available to validate rating.
Pooling Suitability,No gaugings available to validate rating.
[END]
