[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 54321
[END]
[CDS DETAILS]
NAME,A name
LOCATION,Somewhere
NOMINAL AREA,  363.76
NOMINAL NGR,3294,7465
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,329450,746600
CENTROID NGR,GB,323994,760471
DTM AREA,  363.76
ALTBAR, 362
ASPBAR,162
ASPVAR,0.25
BFIHOST,0.532
DPLBAR, 25.66
DPSBAR,150.8
FARL,0.940
FPEXT,0.0473
LDP, 52.95
PROPWET,0.51
RMED-1H,  8.5
RMED-1D, 40.5
RMED-2D, 53.8
SAAR,1086
SAAR4170,1116
SPRHOST,37.32
URBCONC1990,-9999.000
URBEXT1990,0.0008
URBLOC1990,-9999.000
URBCONC2000,-9999.000
URBEXT2000,0.0010
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,YES
POOLING,NO
[END]
[COMMENTS]
STATION,so many.
GENERAL: Useful comments
[END]
